<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyLibrary.ClassFileManager">
    <Position X="4.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAIAAAAQAAIAQAAACIEABEACAAEAJAAEog=</HashCode>
      <FileName>Core\ClassFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.ContextMenuStripVisualise">
    <Position X="12" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAgAAAAAQAAAgAAAAIAAEEBiAAAQAAAg=</HashCode>
      <FileName>Core\ContextMenuStripVisualise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.DataGridViewVisualise">
    <Position X="8.25" Y="0.75" Width="2.75" />
    <InheritanceLine Type="MyLibrary.ClassFileManager" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="3.125" />
        <Point X="8.25" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAgIAAJAAIAgAggAAAAgACAAAQQAAoAA=</HashCode>
      <FileName>Core\DataGridViewVisualise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.ModelQuickAccess">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelQuickAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.ModelFileManager">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAIAAAIAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>